<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Citrus Front End Task</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <p>Register with:</p>
        <button class="btn btn-link" id="mobileBtn">Mobile</button>
        <button class="btn btn-link" id="emailBtn">Email</button>
      </div>
    </nav>

    <div class="container">
      <form
        id="RegistrationForm"
        name="RegistrationForm"
        enctype="multipart/form-data"
        method=""
        action=""
        role="form"
        data-toggle="validator"
        novalidate="true"
      >
        <div id="phoneGroup" class="form-group active">
          <label for="email">Mobile Phone Number</label>
          <input
            type="text"
            class="form-control"
            id="phone"
            name="phone"
            aria-describedby="phone"
            placeholder="Enter Mobile Phone Number"
            data-error="Please enter your mobile phone number"
            required
          />
          <small id="numberHelp" class="form-text text-muted"
            >We'll never share your phone number with anyone else.</small
          >
          <div id="phone-error" class="help-block with-errors text-muted"></div>
        </div>

        <div id="emailGroup" class="form-group">
          <label for="email">Email address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            aria-describedby="email"
            placeholder="Enter E-mail adress"
            data-error="Please enter a valid email."
          />
          <small id="emailHelp" class="form-text text-muted"
            >We'll never share your email with anyone else.</small
          >
          <div class="help-block with-errors text-muted"></div>
        </div>

        <!-- <label for="currency">Select currency: </label>
        <input type="radio" id="currency" value /> -->

        <div class="form-group">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="terms&Conditions"
              required
            />
            <label class="form-check-label" for="terms&Conditions">
              Agree to terms and conditions
            </label>
            <div class="help-block with-errors text-muted"></div>
          </div>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="notificationsCheck"
            />
            <label class="form-check-label" for="notificationsCheck">
              I would like to receive notifications
            </label>
          </div>
        </div>

        <button type="submit" id="submit" class="btn btn-primary btn-rounded">
          Register
        </button>
        <p id="output" class="text-success"></p>
      </form>
    </div>
  </body>
</html>
